worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    client_max_body_size 100m;

    server {
        listen 80;

        # Serve Vue.js static files

        location /${DJANGO_BATAI_URL_PATH} {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /${DJANGO_BATAI_URL_PATH}/index.html;
        }

        location /${DJANGO_BATAI_URL_PATH}/api {
            proxy_pass http://django:8000/${DJANGO_BATAI_URL_PATH}/api;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_redirect off;
        }

        location /${DJANGO_BATAI_URL_PATH}/oauth {
            proxy_pass http://django:8000/${DJANGO_BATAI_URL_PATH}/oauth;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_redirect off;
        }

        location /${DJANGO_BATAI_URL_PATH}/static {
            proxy_pass http://django:8000/${DJANGO_BATAI_URL_PATH}/static;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_redirect off;
        }

        location /${DJANGO_BATAI_URL_PATH}/admin {
            proxy_pass http://django:8000/${DJANGO_BATAI_URL_PATH}/admin;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-SCRIPT-NAME /${DJANGO_BATAI_URL_PATH}/;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_redirect off;
        }



        location /${DJANGO_BATAI_URL_PATH}/accounts {
            proxy_pass http://django:8000/${DJANGO_BATAI_URL_PATH}/accounts;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_redirect off;
        }

        location /django-storage {
            proxy_pass http://minio:9000/django-storage;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_redirect off;
        }

    }
}
