worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    client_max_body_size 100m;

    server {
        listen 80;

        # Serve Vue.js static files
        location / {
            root   /usr/share/nginx/html;
            index  index.html;
            try_files $uri $uri/ /index.html;
        }

        # Proxy Django paths with all necessary headers
        location ~ ^/(api|oauth|static|admin|accounts)/ {
            proxy_pass http://django:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Add headers to prevent CSRF issues
            proxy_set_header Origin $http_origin;
            proxy_set_header Referer $http_referer;
            proxy_set_header X-CSRFToken $http_x_csrf_token;

            proxy_redirect off;
        }

        # Proxy MinIO storage access
        location /django-storage/ {
            proxy_pass http://minio:9000/django-storage/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_redirect off;
        }
    }
}
