DJANGO_CONFIGURATION=DevelopmentConfiguration
DJANGO_DATABASE_NAME=django
DJANGO_DATABASE_PASSWORD=postgres
DJANGO_DATABASE_URL=postgres://postgres:postgres@postgres:5432/django
DJANGO_CELERY_BROKER_URL=amqp://rabbitmq:5672/
DJANGO_MINIO_STORAGE_ENDPOINT=minio:9000
DJANGO_MINIO_STORAGE_ACCESS_KEY=minioAccessKey
DJANGO_MINIO_STORAGE_SECRET_KEY=minioSecretKey
DJANGO_STORAGE_BUCKET_NAME=django-storage
DJANGO_MINIO_STORAGE_ENDPOINT=minio:9000
DJANGO_CORS_ORIGIN_WHITELIST=http://localhost:3000
DOCKER_POSTGRES_PORT=5432
DOCKER_MINIO_PORT=9000
DOCKER_MINIO_CONSOLE_PORT=9001
