DJANGO_SETTINGS_MODULE=bats_ai.settings.development
DJANGO_DATABASE_URL=postgres://postgres:postgres@localhost:5432/django
DJANGO_CELERY_BROKER_URL=amqp://localhost:5672/
DJANGO_MINIO_STORAGE_URL=http://minioAccessKey:minioSecretKey@localhost:9000/django-storage

# MLFLOW
DJANGO_MLFLOW_ENDPOINT=http://localhost:5000
DJANGO_MLFLOW_DB_URL=postgres://postgres:postgres@localhost:5432/mlflow
DJANGO_MLFLOW_DB=mlflow
DJANGO_MLFLOW_BUCKET=mlflow
AWS_ACCESS_KEY_ID=minioAccessKey  # Needed for celery, not for docker
AWS_SECRET_ACCESS_KEY=minioSecretKey
MLFLOW_S3_ENDPOINT_URL=http://localhost:9000

SERVERHOSTNAME=localhost

APPLICATION_CLIENT_ID=HSJWFZ2cIpWQOvNyCXyStV9hiOd7DfWeBOCzo4pP # Application Identification
NABAT_API_URL=https://api.sciencebase.gov/nabat-graphql/graphql
VITE_APP_API_ROOT=http://localhost:8000/api/v1
VITE_APP_OAUTH_API_ROOT=http://localhost:8000/oauth/
VITE_APP_OAUTH_CLIENT_ID=HSJWFZ2cIpWQOvNyCXyStV9hiOd7DfWeBOCzo4pP
VITE_APP_LOGIN_REDIRECT=http://localhost:3000
# Needed for AWS/minio access from mlflow
AWS_ACCESS_KEY_ID=minioAccessKey
AWS_SECRET_ACCESS_KEY=minioSecretKey
