DJANGO_SETTINGS_MODULE=bats_ai.settings.development
DJANGO_DATABASE_URL=postgres://postgres:postgres@localhost:5432/django
DJANGO_CELERY_BROKER_URL=amqp://localhost:5672/
DJANGO_MINIO_STORAGE_URL=http://minioAccessKey:minioSecretKey@localhost:9000/django-storage

SERVERHOSTNAME=localhost

VITE_APP_API_ROOT=http://localhost:8000
VITE_APP_LOGIN_REDIRECT=http://localhost:3000
