# Django
DJANGO_SETTINGS_MODULE=bats_ai.settings.kitware_production
DJANGO_DATABASE_URL=postgres://postgres:postgres@postgres:5432/django
DJANGO_DATABASE_NAME=django
DJANGO_DATABASE_PASSWORD=postgres
DJANGO_CELERY_BROKER_URL=amqp://rabbitmq:5672/
DJANGO_MINIO_STORAGE_URL=http://minioAccessKey:minioSecretKey@minio:9000/django-storage
DJANGO_SECRET_KEY=changeme
DJANGO_MINIO_STORAGE_ACCESS_KEY=minioAccessKey
DJANGO_MINIO_STORAGE_SECRET_KEY=minioSecretKey
DJANGO_ALLOWED_HOSTS=batdetectai.kitware.com
DJANGO_MINIO_STORAGE_MEDIA_URL=http://batdetectai.kitware.com:9000/django-storage
DJANGO_BATAI_URL_PATH=
# TODO: set these
DJANGO_EMAIL_URL
DJANGO_DEFAULT_FROM_EMAIL
# TODO: is this needed?
#DJANGO_CORS_ALLOWED_ORIGINS

# Client
APPLICATION_CLIENT_ID=HSJWFZ2cIpWQOvNyCXyStV9hiOd7DfWeBOCzo4pP # Application Identification
NABAT_API_URL=https://api.sciencebase.gov/nabat-graphql/graphql
VITE_APP_API_ROOT=https://batdetectai.kitware.com/api/v1
VITE_APP_OAUTH_API_ROOT=https://batdetectai.kitware.com/oauth/
VITE_APP_OAUTH_CLIENT_ID=HSJWFZ2cIpWQOvNyCXyStV9hiOd7DfWeBOCzo4pP
VITE_APP_LOGIN_REDIRECT=https://batdetectai.kitware.com

# nginx
ACME_EMAIL=Bryon.Lewis@kitware.com
SERVERHOSTNAME=
