# Django
DJANGO_SETTINGS_MODULE=bats_ai.settings.aws_production
DJANGO_DATABASE_URL=postgres://postgres:postgres@postgres:5432/django
DJANGO_CELERY_BROKER_URL=amqp://rabbitmq:5672/

# Values for docker service credentials
# if not using docker postgres or minio these should be removed from the docker-compose.prod.yml
DEFAULT_DATABASE_NAME=django
DEFAULT_DATABASE_PASSWORD=postgres
# Not using MinIO in AWS production, so these are commented out
# DEFAULT_MINIO_STORAGE_ACCESS_KEY=minioAccessKey
# DEFAULT_MINIO_STORAGE_SECRET_KEY=minioSecretKey


AWS_DEFAULT_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
DJANGO_STORAGE_BUCKET_NAME=batsai-django-storage
DJANGO_SECRET_KEY=
DJANGO_ALLOWED_HOSTS=
DJANGO_EMAIL_URL=
DJANGO_DEFAULT_FROM_EMAIL=
DJANGO_CORS_ALLOWED_ORIGINS=
DJANGO_BATAI_URL_PATH=

# Client
APPLICATION_CLIENT_ID=HSJWFZ2cIpWQOvNyCXyStV9hiOd7DfWeBOCzo4pP # Application Identification
NABAT_API_URL=https://api.sciencebase.gov/nabat-graphql/graphql
VITE_APP_API_ROOT=https://batdetectai.kitware.com/api/v1
VITE_APP_OAUTH_API_ROOT=
VITE_APP_OAUTH_CLIENT_ID=HSJWFZ2cIpWQOvNyCXyStV9hiOd7DfWeBOCzo4pP
VITE_APP_LOGIN_REDIRECT=
